# SmartHouse

./: Arduino.ino  README.md  index.md  pom.xml
src/main/java/Application/: Starter.java
src/main/java/Application/Configuration/: MvcConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/Application/Controllers/: AdminController.java  HomeController.java  LoginController.java  MainPageController.java  RegistrationController.java
src/main/java/Application/Database/: DBRepository.java  RoleRepository.java  UserRepository.java
src/main/java/Application/Entities/: Role.java  User.java
src/main/java/Application/Handlers/: SocketAngleDataHandler.java  SocketBlueDataHandler.java  SocketButtonDataHandler.java  SocketFanDataHandler.java  SocketGreenDataHandler.java  SocketHandler.java  SocketJoyStickDataHandler.java  SocketRedDataHandler.java  SocketSoundDataHandler.java
src/main/java/Application/Services/: UserService.java
src/main/java/Application/USB/: USBConnector.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: main-page.css  style.css
src/main/resources/static/js/: canvas.js  home.js  newjoystick.js
src/main/resources/templates/: admin.html  home.html  home.js  joystick.css  joystick.js  login.html  main-page.html  newjoystick.js  registration.html
