spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://exqfuvufzohtvg:e2c0606092f5bce330890b47c3c05257945c2044fef790350e868afb5f760b32@ec2-176-34-123-50.eu-west-1.compute.amazonaws.com:5432/ddaftvbhe0m5fc
spring.datasource.username=exqfuvufzohtvg
spring.datasource.password=e2c0606092f5bce330890b47c3c05257945c2044fef790350e868afb5f760b32
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server.port=${PORT:5000}